# These are requirements for all branches of app-services
selenium>=3.141.0
pytest>=6.0.2
ldap3>=2.8.1
git+https://bitbucket.idaptive.com/scm/sharedautomation/idaptivetestrail.git
git+https://bitbucket.idaptive.com/scm/sharedautomation/externalauth.git
git+https://bitbucket.idaptive.com/scm/sharedautomation/mongocred.git
git+https://bitbucket.idaptive.com/scm/sharedautomation/skytap.git
pymongo>=3.11.0
requests>=2.24.0
config==0.5.0.post0
simplejson>=3.17.2
msedge-selenium-tools~=3.141.3
flask==1.1.2
pyjwt==2.0.1